-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-29 10:38:20 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE ACADEMIC
  (
    Unit_ID    INTEGER NOT NULL ,
    College_ID INTEGER NOT NULL
  ) ;
ALTER TABLE ACADEMIC ADD CONSTRAINT ACADEMIC_PK PRIMARY KEY ( Unit_ID, College_ID ) ;


CREATE TABLE APPOINTMENT
  (
    Appointment_ID INTEGER NOT NULL ,
    Location       VARCHAR2 (20 CHAR) ,
    "Date"         DATE ,
    Status         VARCHAR2 (20) ,
    StartTme       DATE ,
    EndTime        DATE ,
    Student_ID     INTEGER NOT NULL ,
    Tutor_ID       INTEGER NOT NULL
  ) ;
ALTER TABLE APPOINTMENT ADD CONSTRAINT APPOINTMENT_PK PRIMARY KEY ( Appointment_ID ) ;


CREATE TABLE ASSIGNED
  (
    UnitCollege_ID INTEGER NOT NULL ,
    TutSession_ID  INTEGER NOT NULL ,
    Tutor_ID       INTEGER NOT NULL ,
    Status         VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE ASSIGNED ADD CONSTRAINT ASSIGNED_PK PRIMARY KEY ( UnitCollege_ID, TutSession_ID, Tutor_ID ) ;


CREATE TABLE CAMPUS
  (
    Campus_ID     INTEGER NOT NULL ,
    Name          VARCHAR2 (40 CHAR) ,
    URL           VARCHAR2 (20 CHAR) ,
    State         CHAR (2 CHAR) ,
    Country       VARCHAR2 (20 CHAR) ,
    City          VARCHAR2 (20 CHAR) ,
    Address       VARCHAR2 (20 CHAR) ,
    University_ID INTEGER NOT NULL
  ) ;
ALTER TABLE CAMPUS ADD CONSTRAINT CAMPUS_PK PRIMARY KEY ( Campus_ID ) ;


CREATE TABLE COLLEGE
  (
    College_ID INTEGER NOT NULL ,
    Name       VARCHAR2 (40 CHAR) ,
    URL        VARCHAR2 (20) ,
    Phone      CHAR (10 CHAR) ,
    Email      VARCHAR2 (20) ,
    Campus_ID  INTEGER NOT NULL
  ) ;
ALTER TABLE COLLEGE ADD CONSTRAINT COLLEGE_PK PRIMARY KEY ( College_ID ) ;


CREATE TABLE COURSE
  (
    Course_ID      INTEGER NOT NULL ,
    Title          VARCHAR2 (40 CHAR) ,
    Credit         SMALLINT ,
    UnitCollege_ID INTEGER NOT NULL
  ) ;
ALTER TABLE COURSE ADD CONSTRAINT COURSE_PK PRIMARY KEY ( Course_ID ) ;


CREATE TABLE COURSEAPP
  (
    Appointment_ID INTEGER NOT NULL ,
    Course_ID      INTEGER NOT NULL
  ) ;
ALTER TABLE COURSEAPP ADD CONSTRAINT COURSEAPP_PK PRIMARY KEY ( Appointment_ID, Course_ID ) ;


CREATE TABLE COURSE_ID
  (
    Course_ID INTEGER NOT NULL ,
    "Number"  INTEGER ,
    Code      CHAR (5 CHAR)
  ) ;
ALTER TABLE COURSE_ID ADD CONSTRAINT COURSE_ID_PK PRIMARY KEY ( Course_ID ) ;


CREATE TABLE FACULTY
  ( User_ID INTEGER NOT NULL , Rank VARCHAR2 (15 CHAR)
  ) ;
ALTER TABLE FACULTY ADD CONSTRAINT FACULTY_PK PRIMARY KEY ( User_ID ) ;


CREATE TABLE HIREBY
  (
    Tutor_ID       INTEGER NOT NULL ,
    UnitCollege_ID INTEGER NOT NULL
  ) ;
ALTER TABLE HIREBY ADD CONSTRAINT HIREBY_PK PRIMARY KEY ( Tutor_ID, UnitCollege_ID ) ;


CREATE TABLE NONACEDEMIC
  (
    Unit_ID         INTEGER NOT NULL ,
    Job_Description VARCHAR2 (30 CHAR)
  ) ;
ALTER TABLE NONACEDEMIC ADD CONSTRAINT NONACEDEMIC_PK PRIMARY KEY ( Unit_ID ) ;


CREATE TABLE ONCALL
  (
    Oncall_ID  INTEGER NOT NULL ,
    Location   VARCHAR2 (20 CHAR) ,
    "Date"     DATE ,
    Task       VARCHAR2 (20 CHAR) ,
    Status     VARCHAR2 (20 CHAR) ,
    StartTime  DATE ,
    EndTime    DATE ,
    Tutor_ID   INTEGER NOT NULL ,
    Course_ID  INTEGER NOT NULL ,
    Faculty_ID INTEGER NOT NULL
  ) ;
ALTER TABLE ONCALL ADD CONSTRAINT ONCALL_PK PRIMARY KEY ( Oncall_ID ) ;


CREATE TABLE PHONE
  (
    User_ID INTEGER NOT NULL ,
    Phone   CHAR (10 CHAR) NOT NULL
  ) ;
ALTER TABLE PHONE ADD CONSTRAINT PHONE_PK PRIMARY KEY ( Phone, User_ID ) ;


CREATE TABLE RESPONSIBLE
  (
    Tutor_ID  INTEGER NOT NULL ,
    Course_ID INTEGER NOT NULL
  ) ;
ALTER TABLE RESPONSIBLE ADD CONSTRAINT RESPONSIBLE_PK PRIMARY KEY ( Tutor_ID, Course_ID ) ;


CREATE TABLE STAFF
  (
    User_ID  INTEGER NOT NULL ,
    Position VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE STAFF ADD CONSTRAINT STAFF_PK PRIMARY KEY ( User_ID ) ;


CREATE TABLE STUDENT
  ( User_ID INTEGER NOT NULL , Type CHAR (1)
  ) ;
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_PK PRIMARY KEY ( User_ID ) ;


CREATE TABLE SUPERVISOR
  (
    Faculty_ID  INTEGER NOT NULL ,
    OfficeHours VARCHAR2 (60 CHAR) ,
    Email_Spec  VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE SUPERVISOR ADD CONSTRAINT SUPERVISOR_PK PRIMARY KEY ( Faculty_ID ) ;


CREATE TABLE TUTOR
  (
    User_ID       INTEGER NOT NULL ,
    Supervisor_ID INTEGER NOT NULL ,
    PayRate       NUMBER (5,2)
  ) ;
ALTER TABLE TUTOR ADD CONSTRAINT TUTOR_PK PRIMARY KEY ( User_ID ) ;


CREATE TABLE TUTSESS
  (
    TutSession_ID  INTEGER NOT NULL ,
    Location       VARCHAR2 (20 CHAR) ,
    "Date"         DATE ,
    StartTime      DATE ,
    EndTime        DATE ,
    UnitCollege_ID INTEGER NOT NULL
  ) ;
ALTER TABLE TUTSESS ADD CONSTRAINT TUTSESS_PK PRIMARY KEY ( TutSession_ID ) ;


CREATE TABLE TUTSESSCOURSE
  (
    Course_ID      INTEGER NOT NULL ,
    UnitCollege_ID INTEGER NOT NULL ,
    TutSession_ID  INTEGER NOT NULL
  ) ;
ALTER TABLE TUTSESSCOURSE ADD CONSTRAINT TUTSESSCOURSE_PK PRIMARY KEY ( Course_ID, UnitCollege_ID, TutSession_ID ) ;


CREATE TABLE UNIT
  (
    Unit_ID   INTEGER NOT NULL ,
    Campus_ID INTEGER NOT NULL ,
    Name      VARCHAR2 (20 CHAR) ,
    Phone     CHAR (10 CHAR) ,
    Type      CHAR (1 CHAR)
  ) ;
ALTER TABLE UNIT ADD CONSTRAINT UNIT_PK PRIMARY KEY ( Unit_ID ) ;


CREATE TABLE UNITCOLLEGE
  (
    Unit_ID        INTEGER NOT NULL ,
    College_ID     INTEGER NOT NULL ,
    UnitCollege_ID INTEGER NOT NULL ,
    Type           CHAR (1 CHAR)
  ) ;
ALTER TABLE UNITCOLLEGE ADD CONSTRAINT UNITCOLLEGE_PK PRIMARY KEY ( UnitCollege_ID ) ;


CREATE TABLE UNIVERSITY
  (
    University_ID INTEGER NOT NULL ,
    Name          VARCHAR2 (40 CHAR) ,
    URL           VARCHAR2 (20 CHAR) ,
    Country       VARCHAR2 (20 CHAR) ,
    State         CHAR (2 CHAR) ,
    City          VARCHAR2 (20 CHAR) ,
    Address       VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE UNIVERSITY ADD CONSTRAINT UNIVERSITY_PK PRIMARY KEY ( University_ID ) ;


CREATE TABLE "USER"
  (
    User_ID INTEGER NOT NULL ,
    Email   VARCHAR2 (20 CHAR) ,
    Country VARCHAR2 (20 CHAR) ,
    State   CHAR (2 CHAR) ,
    City    VARCHAR2 (20 CHAR) ,
    Address VARCHAR2 (20 CHAR) ,
    Fname   VARCHAR2 (15 CHAR) ,
    Lname   VARCHAR2 (15 CHAR) ,
    Minit   VARCHAR2 (10 CHAR)
  ) ;
ALTER TABLE "USER" ADD CONSTRAINT USER_PK PRIMARY KEY ( User_ID ) ;


ALTER TABLE ACADEMIC ADD CONSTRAINT ACADEMIC_COLLEGE_FK FOREIGN KEY ( College_ID ) REFERENCES COLLEGE ( College_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ACADEMIC ADD CONSTRAINT ACADEMIC_UNIT_FK FOREIGN KEY ( Unit_ID ) REFERENCES UNIT ( Unit_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE APPOINTMENT ADD CONSTRAINT APPOINTMENT_STUDENT_FK FOREIGN KEY ( Student_ID ) REFERENCES STUDENT ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE APPOINTMENT ADD CONSTRAINT APPOINTMENT_TUTOR_FK FOREIGN KEY ( Tutor_ID ) REFERENCES TUTOR ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ASSIGNED ADD CONSTRAINT ASSIGNED_TUTOR_FK FOREIGN KEY ( Tutor_ID ) REFERENCES TUTOR ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ASSIGNED ADD CONSTRAINT ASSIGNED_TUTSESS_FK FOREIGN KEY ( TutSession_ID ) REFERENCES TUTSESS ( TutSession_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ASSIGNED ADD CONSTRAINT ASSIGNED_UNITCOLLEGE_FK FOREIGN KEY ( UnitCollege_ID ) REFERENCES UNITCOLLEGE ( UnitCollege_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE CAMPUS ADD CONSTRAINT CAMPUS_UNIVERSITY_FK FOREIGN KEY ( University_ID ) REFERENCES UNIVERSITY ( University_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE COLLEGE ADD CONSTRAINT COLLEGE_CAMPUS_FK FOREIGN KEY ( Campus_ID ) REFERENCES CAMPUS ( Campus_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE COURSEAPP ADD CONSTRAINT COURSEAPP_APPOINTMENT_FK FOREIGN KEY ( Appointment_ID ) REFERENCES APPOINTMENT ( Appointment_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE COURSEAPP ADD CONSTRAINT COURSEAPP_COURSE_FK FOREIGN KEY ( Course_ID ) REFERENCES COURSE ( Course_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE COURSE_ID ADD CONSTRAINT COURSE_ID_COURSE_FK FOREIGN KEY ( Course_ID ) REFERENCES COURSE ( Course_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE COURSE ADD CONSTRAINT COURSE_UNITCOLLEGE_FK FOREIGN KEY ( UnitCollege_ID ) REFERENCES UNITCOLLEGE ( UnitCollege_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE FACULTY ADD CONSTRAINT FACULTY_USER_FK FOREIGN KEY ( User_ID ) REFERENCES "USER" ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE HIREBY ADD CONSTRAINT HIREBY_TUTOR_FK FOREIGN KEY ( Tutor_ID ) REFERENCES TUTOR ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE HIREBY ADD CONSTRAINT HIREBY_UNITCOLLEGE_FK FOREIGN KEY ( UnitCollege_ID ) REFERENCES UNITCOLLEGE ( UnitCollege_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE NONACEDEMIC ADD CONSTRAINT NONACEDEMIC_UNIT_FK FOREIGN KEY ( Unit_ID ) REFERENCES UNIT ( Unit_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ONCALL ADD CONSTRAINT ONCALL_COURSE_FK FOREIGN KEY ( Course_ID ) REFERENCES COURSE ( Course_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ONCALL ADD CONSTRAINT ONCALL_FACULTY_FK FOREIGN KEY ( Faculty_ID ) REFERENCES FACULTY ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE ONCALL ADD CONSTRAINT ONCALL_TUTOR_FK FOREIGN KEY ( Tutor_ID ) REFERENCES TUTOR ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE PHONE ADD CONSTRAINT PHONE_USER_FK FOREIGN KEY ( User_ID ) REFERENCES "USER" ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE RESPONSIBLE ADD CONSTRAINT RESPONSIBLE_COURSE_FK FOREIGN KEY ( Course_ID ) REFERENCES COURSE ( Course_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE RESPONSIBLE ADD CONSTRAINT RESPONSIBLE_TUTOR_FK FOREIGN KEY ( Tutor_ID ) REFERENCES TUTOR ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE STAFF ADD CONSTRAINT STAFF_USER_FK FOREIGN KEY ( User_ID ) REFERENCES "USER" ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_USER_FK FOREIGN KEY ( User_ID ) REFERENCES "USER" ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE SUPERVISOR ADD CONSTRAINT SUPERVISOR_FACULTY_FK FOREIGN KEY ( Faculty_ID ) REFERENCES FACULTY ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE TUTOR ADD CONSTRAINT TUTOR_SUPERVISOR_FK FOREIGN KEY ( Supervisor_ID ) REFERENCES SUPERVISOR ( Faculty_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE TUTOR ADD CONSTRAINT TUTOR_USER_FK FOREIGN KEY ( User_ID ) REFERENCES "USER" ( User_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE TUTSESSCOURSE ADD CONSTRAINT TUTSESSCOURSE_COURSE_FK FOREIGN KEY ( Course_ID ) REFERENCES COURSE ( Course_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE TUTSESSCOURSE ADD CONSTRAINT TUTSESSCOURSE_TUTSESS_FK FOREIGN KEY ( TutSession_ID ) REFERENCES TUTSESS ( TutSession_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE TUTSESSCOURSE ADD CONSTRAINT TUTSESSCOURSE_UNITCOLLEGE_FK FOREIGN KEY ( UnitCollege_ID ) REFERENCES UNITCOLLEGE ( UnitCollege_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE TUTSESS ADD CONSTRAINT TUTSESS_UNITCOLLEGE_FK FOREIGN KEY ( UnitCollege_ID ) REFERENCES UNITCOLLEGE ( UnitCollege_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE UNITCOLLEGE ADD CONSTRAINT UNITCOLLEGE_COLLEGE_FK FOREIGN KEY ( College_ID ) REFERENCES COLLEGE ( College_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE UNITCOLLEGE ADD CONSTRAINT UNITCOLLEGE_UNIT_FK FOREIGN KEY ( Unit_ID ) REFERENCES UNIT ( Unit_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;

ALTER TABLE UNIT ADD CONSTRAINT UNIT_CAMPUS_FK FOREIGN KEY ( Campus_ID ) REFERENCES CAMPUS ( Campus_ID ) ON
DELETE CASCADE NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            24
-- CREATE INDEX                             0
-- ALTER TABLE                             59
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
